# getCustomItem-v3

./: pom.xml
src/main/java/dev/gether/getcustomitem/: GetCustomItem.java
src/main/java/dev/gether/getcustomitem/bstats/: Metrics.java
src/main/java/dev/gether/getcustomitem/cmd/: CustomItemCommand.java  GetRegionCommand.java  GetSchematicsCommand.java
src/main/java/dev/gether/getcustomitem/cmd/arg/: CustomItemArg.java  CustomRegionArg.java
src/main/java/dev/gether/getcustomitem/cmd/handler/: NoPermissionHandler.java  UsageCmdHandler.java
src/main/java/dev/gether/getcustomitem/cooldown/: CooldownManager.java
src/main/java/dev/gether/getcustomitem/event/: CustomFishEvent.java  CustomItemBlockBreakEvent.java  CustomItemBowShootEvent.java  CustomItemConsumeEvent.java  CustomItemDamageEvent.java  CustomItemInteractEvent.java  CustomItemMoveEvent.java  CustomItemReceivedDamageEvent.java  CustomItemResurrectEvent.java  CustomProjectileHitEvent.java
src/main/java/dev/gether/getcustomitem/file/: DefaultItem.java  FileManager.java
src/main/java/dev/gether/getcustomitem/file/config/: Config.java  DatabaseConfig.java  LangConfig.java  RegionsConfig.java
src/main/java/dev/gether/getcustomitem/hook/: HookManager.java
src/main/java/dev/gether/getcustomitem/hook/impl/: EssentialsXHook.java
src/main/java/dev/gether/getcustomitem/inv/: PreviewInventoryHolder.java
src/main/java/dev/gether/getcustomitem/item/: CustomItem.java  ItemBlockManager.java  ItemManager.java  ItemType.java  ItemVariant.java  SnowgunDyngusItem.java
src/main/java/dev/gether/getcustomitem/item/customize/: AntiCobweb.java  AntiElytraHookItem.java  AttributeBuffItem.java  BearFurItem.java  BubbleTrapItem.java  ChangeYawItem.java  CobwebGrenade.java  CustomSphereItem.java  CustomStealthTrailItem.java  CustomTrackingStunItem.java  DeathTotemItem.java  DropToInventoryItem.java  DynamicAreaPickaxeItem.java  EasterBasketItem.java  EatEffectItem.java  EffectRadiusItem.java  EggThrowItItem.java  ExplosionBallItem.java  ForcedPumpkinMask.java  FrozenSword.java  GoatLauncherItem.java  GoatTrapItem.java  HitEffectItem.java  HookItem.java  InfinityFireworkItem.java  InstaHealItem.java  ItemEffect.java  ItemsBag.java  LassoTrapItem.java  LightningItem.java  PokeballItem.java  PoliceBatonItem.java  PushItem.java  ReflectionEffectItem.java  SchematicPlacerItem.java  ShieldItem.java  ShuffleInventoryItem.java  SnakeRevengeItem.java  SnowballTPItem.java  StopFlyingItem.java  (+4 more)
src/main/java/dev/gether/getcustomitem/item/customize/armor/: ArmorDegraderItem.java
src/main/java/dev/gether/getcustomitem/item/customize/bow/: CrossBowItem.java  CupidBowItem.java  EnderBowItem.java
src/main/java/dev/gether/getcustomitem/item/customize/itemtier/: ActionEvent.java  ItemTier.java  ObjectPoint.java  TierData.java
src/main/java/dev/gether/getcustomitem/item/customize/resurrect/: ConfusionTotemItem.java  (+2 more)
src/main/java/dev/gether/getcustomitem/item/manager/: BearFurReducedManager.java  FrozenManager.java  MagicTotemManager.java
src/main/java/dev/gether/getcustomitem/item/model/: UseItemData.java
src/main/java/dev/gether/getcustomitem/listener/: AbstractCustomItemListener.java  EasterBasketListener.java  SnowgunDyngusListener.java
src/main/java/dev/gether/getcustomitem/listener/bbreak/: DynamicAreaPickaxeListener.java  ItemTierListener.java
src/main/java/dev/gether/getcustomitem/listener/bow/: CrossbowListener.java  CubidBowListener.java  EnderBowListener.java
src/main/java/dev/gether/getcustomitem/listener/damage/: ArmorDegraderListener.java  ChangeYawListener.java  FrozenSwordListener.java  HitEffectListener.java  LightningItemListener.java  PoliceBatonListener.java  PushItemListener.java  ShuffleInvListener.java  StopFlyingListener.java  ValentineTNTListener.java
src/main/java/dev/gether/getcustomitem/listener/eat/: EatEffectItemListener.java
src/main/java/dev/gether/getcustomitem/listener/fishrod/: AntiElytraHookListener.java  HookListener.java
src/main/java/dev/gether/getcustomitem/listener/global/: GlobalBlockBreakListener.java  GlobalConsumeListener.java  GlobalEntityBowShootListener.java  GlobalEntityMakeDamageListener.java  GlobalEntityReceivedDamageListener.java  GlobalEntityResurrectListener.java  GlobalFishListener.java  GlobalInteractListener.java  GlobalPlayerMoveListener.java  GlobalProjectileHitListener.java  PlayerQuitListener.java  PrepareAnvilListener.java
src/main/java/dev/gether/getcustomitem/listener/interaction/: AntiCobwebListener.java  AttributeBuffListener.java  BearFurListener.java  BubbleTrapListener.java  CobwebGrenadeListener.java  CustomSphereListener.java  CustomStealthTrailListener.java  CustomTrackingStunListener.java  DropToInventoryItemListener.java  EffectRadiusListener.java  EggThrowItListener.java  ExplosionBallListener.java  ForcedPumpkinMaskListener.java  GoatLauncherListener.java  GoatTrapListener.java  InfinityFireworkListener.java  InstaHealListener.java  ItemBagListener.java  Knockback1_20_4.java  LassoTrapListener.java  PokeballListener.java  SchematicPlacerListener.java  SnakeRevengeListener.java  SnowballTeleport.java  TentacleEffectListener.java  ThrowUpListener.java  ThrowingEnderPearlsListener.java
src/main/java/dev/gether/getcustomitem/listener/recevied/: ReflectionEffectListener.java  ShieldItemListener.java
src/main/java/dev/gether/getcustomitem/listener/resurrect/: ConfusionTotemListener.java  DeathTotemListener.java  MagicTotemListener.java  ResurrectGearListener.java
src/main/java/dev/gether/getcustomitem/metadata/: MetadataStorage.java
src/main/java/dev/gether/getcustomitem/region/: CustomRegion.java  RegionManager.java
src/main/java/dev/gether/getcustomitem/schematic/: Schematic.java  SchematicBlock.java  SchematicManager.java  SchematicPasteOptions.java
src/main/java/dev/gether/getcustomitem/storage/: DatabaseType.java  GetTable.java  MySQL.java
src/main/java/dev/gether/getcustomitem/task/: EffectTask.java
src/main/java/dev/gether/getcustomitem/utils/: DebugMode.java  TeleportUtil.java  WorldGuardUtil.java
src/main/resources/: plugin.yml
(+6 files in other folders)
